*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.titulo{
    text-align: center;
    margin: 50px;
}

.container-galeria{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.item-galeria{
    position: relative;
}

.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria .title-galeria{
    position: absolute;
    background: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

@media(max-width:850px){
    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }

    .h-2 {
        grid-row: span 1;
    }

    .w-2{
        grid-column: span 1;
    }
}

footer{
    height: 100px;
    background-color: rgb(68, 67, 67);
    color: bisque;
    text-align: center;
    font-size: 25px;
}
